<!DOCTYPE html>
<html>
        <head>
                <title>Index</title>
                <meta http-equiv="content-type" content="text/html; charset=utf-8" />
                <link rel="stylesheet" href="css/style.css"/>
        </head>
        <body>
<div id="text">
    <pre>
    ├── <a href="README.md">mi ez (még nincs)</a>
    ├── <a href="diarylike/index.html">napi jegyzetek</a>
    ├── <a href="projects/projects.html">sulis (még nincs)</a>
    ├── <a href="gallery.html">pár kép (még nincs)</a>
    └──egyéb jegyzetek
        ├── <a href="else/html/miertitt.html">miért itt</a>(ráférne még egy kis kiegészítés)
        ├── <a href="else/html/okos.html">okos az a telefon</a>
        ├── <a href="else/html/holtpont.html">holtpont</a>
        └── <a href="else/html/tapanyag.html">tápanyag</a> (no cont)
    </pre>


                </div>
                <div id="targetDiv"></div>
                <script src="bower_components/showdown/dist/showdown.min.js"></script>
                <script src="js/script.js"></script>
        </body>
</html>

